server {
    listen 80;
    server_name questions.votasp.local;

    location / {
        proxy_pass http://mock-questions:4010;
    }

    location /swagger {
        proxy_pass http://swagger:8080/;
    }

    location /api.yml {
        root /var/www;
    }
}